<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: #555;
          color: white;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>






</head>
<body>
       
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Menu</a>
        <a href="fresh.html">Fresh Juice</a>
        <a href="mojito.html">Mojitos</a>
        <a href="shakes.html">Milk Shakes</a>
        <a href="falooda.html">Falooda</a>
        <a href="scoop.html">Scoop</a>
        <a href="sandwitch.html">Sandwitch</a>
        <a href="shawarma.html">Shawarma</a>
        <a href="burger.html">Burger</a>


        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      

      <div class="search px-xl-5 pt-5 " style="padding-left: 10px;">
        <h1>Burger</h1>
        <input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
      </div>



    
    <div class="container-fluid  pt-5 ">
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light  mb-2" style=" height: 90px; background-image: linear-gradient(145deg, #2f3336,#807b7b );">
                    <div style="  margin-right: 5px; width: 90px; height: 90px; background-image: linear-gradient(145deg, #05305e,#E3E3E3 )"> <img src="Burger.jpg" alt="#" style="width: 90px; height: 90px;"></div>
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0 text-white"><a href="posters.html" style="text-decoration: none; color: white; font-family: cursive; font-weight: bold; font-size: small;">Vegetable ------ 60/-</a></h5>
                    
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light  mb-2" style=" height: 90px; background-image: linear-gradient(145deg, #2f3336,#807b7b );">
                    <div style="  margin-right: 5px; width: 90px; height: 90px; background-image: linear-gradient(145deg, #05305e,#E3E3E3 )"> <img src="Burger.jpg" alt="#" style="width: 90px; height: 90px;"></div>
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0 text-white"><a href="posters.html" style="text-decoration: none; color: white; font-family: cursive; font-weight: bold; font-size: small;">Classic----- 80/-</a></h5>
                    
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light  mb-2" style=" height: 90px; background-image: linear-gradient(145deg, #2f3336,#807b7b );">
                    <div style="  margin-right: 5px; width: 90px; height: 90px; background-image: linear-gradient(145deg, #05305e,#E3E3E3 )"> <img src="Burger.jpg" alt="#" style="width: 90px; height: 90px;"></div>
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0 text-white"><a href="posters.html" style="text-decoration: none; color: white; font-family: cursive; font-weight: bold; font-size: small;">Burger With Cheese ----- 100/-</a></h5>
                    
                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light  mb-2" style=" height: 90px; background-image: linear-gradient(145deg, #2f3336,#807b7b );">
                    <div style="  margin-right: 5px; width: 90px; height: 90px; background-image: linear-gradient(145deg, #05305e,#E3E3E3 )"> <img src="Burger.jpg" alt="#" style="width: 90px; height: 90px;"></div>
                    <h1 class="fa fa-shipping-fast text-primary m-0 mr-2"></h1>
                    <h5 class="font-weight-semi-bold m-0 text-white"><a href="posters.html" style="text-decoration: none; color: white; font-family: cursive; font-weight: bold; font-size: small;">Shawarma Burger ----- 100/-</a></h5>
                    
                </div>
                
            </div>
           
            
        </div>
        
        
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>  
    
</body>
</html>
